LANGUAGE DIFFERENCES
=====================

Below are language differences from a version to next version.

Legend :
+ Added
- Removed
* Modified

2.32
==============
main.php:

+ define('_AM_TAG_DB_UPDATED', 'Database Updated Successfully');


2.33
=============
admin.php:

define('_AM_TAG_UPGRADEFAILED0', "Update failed - couldn't rename field '%s'");
define('_AM_TAG_UPGRADEFAILED1', "Update failed - couldn't add new fields");
define('_AM_TAG_UPGRADEFAILED2', "Update failed - couldn't rename table '%s'");
define('_AM_TAG_ERROR_COLUMN', 'Could not create column in database : %s');
define('_AM_TAG_ERROR_BAD_XOOPS', 'This module requires XOOPS %s+ (%s installed)');
define('_AM_TAG_ERROR_BAD_PHP', 'This module requires PHP version %s+ (%s installed)');
define('_AM_TAG_ERROR_TAG_REMOVAL', 'Could not remove tags from Tag Module');
